[DEVICE]
Name=P16F1825
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Controlador5A.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
Count=0
[FILES]
Count=4
File0=Controlador5A.c
File1=setupFunctions.c
File2=motorsPWM.c
File3=timeMeasure.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=Controlador5A.c
File1=constants.h
File2=setupFunctions.c
File3=setupFunctions.h
File4=motorsPWM.c
File5=motorsPWM.h
File6=timeMeasure.c
File7=timeMeasure.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=D:\Program Files\mikroC PRO for PIC\defs\
Path1=D:\Program Files\mikroC PRO for PIC\Uses\P16_Enh\
Path2=D:\GitHub\Controlador5A\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path5=C:\Users\Samsung\Desktop\MinervaBots\Projetos\Controlador\Controlador 2017.2\Controlador 5A\Projeto de software\Controlador5A-master\Controlador5A-master\
[HEADER_PATH]
Count=1
Path0=D:\GitHub\Controlador5A\
[HEADERS]
Count=4
File0=constants.h
File1=setupFunctions.h
File2=motorsPWM.h
File3=timeMeasure.h
[PLDS]
Count=0
[Useses]
Count=37
File0=ADC
File1=Button
File2=CAN_SPI
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=FLASH
File10=Glcd_Fonts
File11=I2C
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_Ethernet
File27=SPI_Ethernet_24j600
File28=SPI_Glcd
File29=SPI_Lcd
File30=SPI_Lcd8
File31=SPI_T6963C
File32=Sprinti
File33=Sprintl
File34=Time
File35=Trigonometry
File36=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
